version: '2'

services:
  router:
    build: ./router
    cap_add:
      - NET_ADMIN
    environment:
        - API_PORT=7777
    volumes:
      - ./router:/router
    ports:
      - "7777:7777"
      - "5859:5859"
      - "102"
    expose:
      - "7777"
      - "5859"
      - "102"  
    networks:
      - router-web-network
    working_dir: /router
    command: sh -c "npm install && nodemon --inspect=5859"

networks:
  router-web-network:
    driver: bridge
